# PV243

./: .gitignore  README.md  pom.xml
core/: install.cli  pom.xml
core/src/main/java/cz/muni/fi/pv243/db/: DataInitializer.java
core/src/main/java/cz/muni/fi/pv243/messaging/: Consumer.java  EStatus.java  JMSMessage.java  Listener.java  Sender.java
core/src/main/java/cz/muni/fi/pv243/model/: Author.java  Book.java  DefaultView.java  Loan.java  User.java  Volume.java
core/src/main/java/cz/muni/fi/pv243/rest/: AbstractEndpoint.java  AuthorEndpoint.java  BookEndpoint.java  DefaultView.java  LoanEndpoint.java  ProfileEndpoint.java  RestApplication.java  RollbackExceptionMapper.java  UserEndpoint.java  VolumeEndpoint.java  WebsocketEndpoint.java
core/src/main/java/cz/muni/fi/pv243/service/: AbstractService.java  AuthorService.java  BookService.java  LoanService.java  ServiceException.java  UserService.java  VolumeService.java
core/src/main/webapp/WEB-INF/: jboss-web.xml  library-jms.xml  web.xml  wildfly-ds.xml
core/src/test/java/cz/muni/fi/pv243/test/: RestTest.java  ServiceTest.java
core/src/test/resources/: author.yml  book.yml  cleanup.sql  empty.yml  loan.yml  user.yml
web/: package.json  pom.xml  webpack.config.js
web/src/main/web/: index.jsx
web/src/main/web/modules/: Api.jsx  App.jsx  Books.jsx  Entities.jsx
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: jboss-web.xml  undertow-handlers.conf
